{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\ftech\fcharset0 Wingdings-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid103\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li420\fi-420\ri714\qj\partightenfactor0
\ls1\ilvl0
\f0\fs21 \cf0 \uc0\u955 
\f1 	
\f2 User
\f3 \
\pard\pardeftab720\li840\fi-420\ri714\qj\partightenfactor0
\ls1\ilvl1
\f0 \cf0 \uc0\u957 
\f1 	
\f2 Username and identification\
\ls1\ilvl1
\f0 \uc0\u957 
\f1 	
\f2 First name and last name\
\ls1\ilvl1
\f0 \uc0\u957 
\f1 	
\f2 Time of logged in\
\ls1\ilvl1
\f0 \uc0\u957 
\f1 	
\f2 Profile image\
\pard\pardeftab720\li1260\fi-420\ri714\qj\partightenfactor0
\ls1\ilvl2
\f0 \cf0 \uc0\u965 
\f1 	
\f2 Can be select from a file\
\ls1\ilvl2
\f0 \uc0\u965 
\f1 	
\f2 Have 5-6 default Avatar images\
\pard\pardeftab720\li840\fi-420\ri714\qj\partightenfactor0
\ls1\ilvl1
\f0 \cf0 \uc0\u957 
\f1 	
\f2 Counter of win and loss\
\ls1\ilvl1
\f0 \uc0\u957 
\f1 	
\f2 Admin _ join data\
\ls1\ilvl1
\f0 \uc0\u957 
\f1 	
\f2 Admin _number\
\ls1\ilvl1
\f0 \uc0\u957 
\f1 	
\f2 Favorite Player\
\ls1\ilvl1
\f0 \uc0\u957 
\f1 	
\f2 Leaderboard\
\ls1\ilvl1
\f0 \uc0\u957 
\f1 	
\f2 History of result\
\ls1\ilvl1
\f0 \uc0\u957 
\f1 	
\f2 Credits\
\pard\pardeftab720\li1260\fi-420\ri714\qj\partightenfactor0
\ls1\ilvl2
\f0 \cf0 \uc0\u965 
\f1 	
\f2 Can be operated by administrator\
\pard\pardeftab720\ri714\qj\partightenfactor0

\f3 \cf0 \
\pard\pardeftab720\li420\fi-420\ri714\qj\partightenfactor0
\ls2\ilvl2
\f0 \cf0 \uc0\u955 
\f1 	
\f2 Go
\f3 \
\pard\pardeftab720\li840\fi-420\ri714\qj\partightenfactor0
\ls2\ilvl1
\f0 \cf0 \uc0\u957 
\f1 	
\f2 Chessboard 9*9 and 13*13\
\ls2\ilvl1
\f0 \uc0\u957 
\f1 	
\f2 Chess pieces (white and black)\
\ls2\ilvl1
\f0 \uc0\u957 
\f1 	
\f2 Rule \
\pard\pardeftab720\li1260\fi-420\ri714\qj\partightenfactor0
\ls2\ilvl2
\f0 \cf0 \uc0\u965 
\f1 	
\f2 Cannot put chess pieces in some specific position (Ko rule)\
\pard\pardeftab720\li840\fi-420\ri714\qj\partightenfactor0
\ls2\ilvl1
\f0 \cf0 \uc0\u957 
\f1 	
\f2 Capturing
\f3 \
\pard\pardeftab720\li1260\fi-420\ri714\qj\partightenfactor0
\ls2\ilvl2
\f0 \cf0 \uc0\u965 
\f1 	
\f2 Check the condition\
\ls2\ilvl2
\f0 \uc0\u965 
\f1 	
\f2 Remove the Chess pieces\
\pard\pardeftab720\li840\fi-420\ri714\qj\partightenfactor0
\ls2\ilvl1
\f0 \cf0 \uc0\u957 
\f1 	
\f2 Scoring\
\ls2\ilvl1
\f0 \uc0\u957 
\f1 	
\f2 Betting \
\pard\pardeftab720\li1260\fi-420\ri714\qj\partightenfactor0
\ls2\ilvl2
\f0 \cf0 \uc0\u965 
\f1 	
\f2 Use credits\
\ls2\ilvl2
\f0 \uc0\u965 
\f1 	
\f2 Only can processed with credits from both of player\
\pard\pardeftab720\li420\fi-420\ri714\qj\partightenfactor0
\ls2\ilvl2
\f0 \cf0 \uc0\u955 
\f1 	
\f2 Information since last login?\
\pard\pardeftab720\ri714\qj\partightenfactor0

\f3 \cf0 \
\
\
\pard\pardeftab720\ri714\qj\partightenfactor0

\f2 \cf0 Dash board\
}